<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ffStrengthSplash.png" translatesAutoresizingMaskIntoConstraints="NO" id="WD1-Rz-a6E">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <color key="backgroundColor" red="0.15290722200000001" green="0.37097567780000001" blue="0.66869870580000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FAI-Jo-dZm"/>
                                    <constraint firstAttribute="height" constant="240" id="LCQ-CA-hPZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.15290722197015397" green="0.37097567775787393" blue="0.66869870580808088" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WD1-Rz-a6E" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="CIK-cE-W4a"/>
                            <constraint firstItem="WD1-Rz-a6E" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Xb8-kB-bbg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="ffStrengthSplash.png" width="1024" height="1024"/>
    </resources>
</document>
